S 4
P 1
E 1
C 3
I 1
A 9
L 9

Weapons: Butcher's Hook
Armor: Ratty Skirt, Wraparound Goggles

02	Iron Fist 1
03	Blitz 1
04	Ninja 1
05	Sneak 1
06	Sneak 2
07	Armorer 1
08	Idiot Savant 1
09	Iron Fist 2
10	Four Leaf Clover 1
11	Idiot Savant 2
12	Sneak 3
13	Armorer 2
14	Four Leaf Clover 2
15	Better Criticals 1
16	Ninja 2
17	Better Criticals 2
18	Iron Fist 3
19	Critical Banker 1
20	Bloody Mess 1
21	Bloody Mess 2
22	Strength +1
23	Sneak 4
24	Strength +1
25	Armorer 3
26	Strength +1
27	Strength +1
28	Strength +1
29	Blitz 2
30	Rooted 1
31	Iron Fist 4
32	Four Leaf Clover 3
33	Ninja 3
34	Bloody Mess 3
35	Rooted 2
36	Lone Wanderer 1
37	Lone Wanderer 2
38	Endurance +1
39	Armorer 4
40	Better Criticals 3
41	Lone Wanderer 3
42	Endurance +1
43	Life Giver 1
44	Life Giver 2
45	Life Giver 3
46	Iron Fist 5
47	Bloody Mess 4
48	Four Leaf Clover 4
49	Strength +1
50	Lone Wanderer 4

XP to level 50: 98,001