S 4
P 1
E 10
C 5
I 6
A 1
L 1

Weapons: Acid Soaker
Armor: Disciples Skirt, X-01 Power Armor

02	Armorer 1
03	Solar Powered 1
04	Ghoulish 1
05	Lifegiver
06	Charisma +1
07	Science! 1
08	Lifegiver 2
09	Medic 1
10	Local Leader 1
11	Charisma +1
12	Charisma +1
13	Armorer 2
14	Inspirational 1
15	Hacker 1
16	Hacker 2
17	Chem Resistant
18	Science! 2
19	Inspirational 2
20	Lifegiver 3
21	Hacker 3
22	Chem Resistant 2
23	Intelligence +1
24	Ghoulish 2
25	Armorer 3
26	Chemist 1
27	Solar Powered 2
28	Chemist 2
29	Intelligence +1
30	Medic 2
31	Medic 3
32	Chemist 3
33	Science! 3
34	Robotics Expert 1
35	Robotics Expert 2
36	Charisma +1
37	Charisma +1
38	Intimidation 1
39	Armorer 4
40	Wasteland Whisperer 1
41	Science! 4
42	Animal Friend 1
43	Intimidation 2
44	Robotics Expert 3
45	Chemist 4
46	Wasteland Whisperer 2
47	Animal Friend 2
48	Ghoulish 3
49	Medic 4
50	Solar Powered 3 or Ghoulish 4

XP to level 50: 98,001